<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC+4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Instruction Memory</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Register File</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>28</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-26,5-0,25-21,20-16,15-0,15-11, 0-25</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Branch Add</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data Memory</string>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>ControlUnit.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-31,28-31</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-27,28-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-31</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>IF_ID Reg.dig</elementName>
      <elementAttributes/>
      <pos x="-120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>ID_EX Reg.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>EX_MEM Reg.dig</elementName>
      <elementAttributes/>
      <pos x="1840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>MEM_WB Reg.dig</elementName>
      <elementAttributes/>
      <pos x="2700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="-280" y="0"/>
      <p2 x="-260" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="1720" y="320"/>
      <p2 x="1840" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="1460" y="320"/>
      <p2 x="1500" y="320"/>
    </wire>
    <wire>
      <p1 x="1620" y="320"/>
      <p2 x="1660" y="320"/>
    </wire>
    <wire>
      <p1 x="2080" y="320"/>
      <p2 x="2200" y="320"/>
    </wire>
    <wire>
      <p1 x="2340" y="320"/>
      <p2 x="2440" y="320"/>
    </wire>
    <wire>
      <p1 x="2260" y="320"/>
      <p2 x="2320" y="320"/>
    </wire>
    <wire>
      <p1 x="2640" y="320"/>
      <p2 x="2700" y="320"/>
    </wire>
    <wire>
      <p1 x="2960" y="320"/>
      <p2 x="3000" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="-400" y="320"/>
      <p2 x="-380" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1400" y="260"/>
      <p2 x="1420" y="260"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="1780" y="260"/>
      <p2 x="1840" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="2080" y="260"/>
      <p2 x="2140" y="260"/>
    </wire>
    <wire>
      <p1 x="2420" y="260"/>
      <p2 x="2640" y="260"/>
    </wire>
    <wire>
      <p1 x="2180" y="260"/>
      <p2 x="2380" y="260"/>
    </wire>
    <wire>
      <p1 x="-540" y="260"/>
      <p2 x="-520" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="3080" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1360" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="-380" y="200"/>
      <p2 x="-360" y="200"/>
    </wire>
    <wire>
      <p1 x="-300" y="200"/>
      <p2 x="-280" y="200"/>
    </wire>
    <wire>
      <p1 x="2120" y="200"/>
      <p2 x="2520" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-160" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1740" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="200"/>
      <p2 x="-120" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="-140"/>
      <p2 x="680" y="-140"/>
    </wire>
    <wire>
      <p1 x="-420" y="140"/>
      <p2 x="-220" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1800" y="140"/>
    </wire>
    <wire>
      <p1 x="1880" y="140"/>
      <p2 x="2120" y="140"/>
    </wire>
    <wire>
      <p1 x="2460" y="460"/>
      <p2 x="2640" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="1340" y="460"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="1440" y="460"/>
      <p2 x="1480" y="460"/>
    </wire>
    <wire>
      <p1 x="2360" y="460"/>
      <p2 x="2440" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="-80"/>
      <p2 x="620" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1840" y="400"/>
    </wire>
    <wire>
      <p1 x="2080" y="400"/>
      <p2 x="2280" y="400"/>
    </wire>
    <wire>
      <p1 x="2640" y="400"/>
      <p2 x="2660" y="400"/>
    </wire>
    <wire>
      <p1 x="-340" y="80"/>
      <p2 x="1880" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="2960" y="340"/>
      <p2 x="3020" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1500" y="340"/>
    </wire>
    <wire>
      <p1 x="1700" y="340"/>
      <p2 x="1840" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="2320" y="340"/>
      <p2 x="2560" y="340"/>
    </wire>
    <wire>
      <p1 x="2080" y="340"/>
      <p2 x="2220" y="340"/>
    </wire>
    <wire>
      <p1 x="2280" y="340"/>
      <p2 x="2300" y="340"/>
    </wire>
    <wire>
      <p1 x="2660" y="340"/>
      <p2 x="2700" y="340"/>
    </wire>
    <wire>
      <p1 x="-420" y="20"/>
      <p2 x="-360" y="20"/>
    </wire>
    <wire>
      <p1 x="-220" y="20"/>
      <p2 x="-180" y="20"/>
    </wire>
    <wire>
      <p1 x="-300" y="20"/>
      <p2 x="-280" y="20"/>
    </wire>
    <wire>
      <p1 x="-460" y="280"/>
      <p2 x="-420" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1340" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="1760" y="280"/>
      <p2 x="1840" y="280"/>
    </wire>
    <wire>
      <p1 x="2080" y="280"/>
      <p2 x="2160" y="280"/>
    </wire>
    <wire>
      <p1 x="2380" y="280"/>
      <p2 x="2500" y="280"/>
    </wire>
    <wire>
      <p1 x="2200" y="280"/>
      <p2 x="2360" y="280"/>
    </wire>
    <wire>
      <p1 x="2640" y="280"/>
      <p2 x="2700" y="280"/>
    </wire>
    <wire>
      <p1 x="2960" y="280"/>
      <p2 x="3040" y="280"/>
    </wire>
    <wire>
      <p1 x="-420" y="280"/>
      <p2 x="-380" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="3100" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1380" y="540"/>
    </wire>
    <wire>
      <p1 x="-380" y="220"/>
      <p2 x="-360" y="220"/>
    </wire>
    <wire>
      <p1 x="2600" y="220"/>
      <p2 x="2620" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="1820" y="220"/>
      <p2 x="1840" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1720" y="220"/>
    </wire>
    <wire>
      <p1 x="2080" y="220"/>
      <p2 x="2100" y="220"/>
    </wire>
    <wire>
      <p1 x="2140" y="220"/>
      <p2 x="2400" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="-180" y="220"/>
      <p2 x="-120" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="-160"/>
      <p2 x="700" y="-160"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1780" y="160"/>
    </wire>
    <wire>
      <p1 x="1860" y="160"/>
      <p2 x="2100" y="160"/>
    </wire>
    <wire>
      <p1 x="2120" y="160"/>
      <p2 x="2240" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1420" y="480"/>
    </wire>
    <wire>
      <p1 x="2440" y="480"/>
      <p2 x="2660" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="640" y="-100"/>
    </wire>
    <wire>
      <p1 x="2400" y="420"/>
      <p2 x="2560" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1400" y="420"/>
    </wire>
    <wire>
      <p1 x="1460" y="420"/>
      <p2 x="1840" y="420"/>
    </wire>
    <wire>
      <p1 x="2080" y="420"/>
      <p2 x="2300" y="420"/>
    </wire>
    <wire>
      <p1 x="2660" y="420"/>
      <p2 x="2680" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="-380" y="100"/>
      <p2 x="1840" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="580" y="-40"/>
    </wire>
    <wire>
      <p1 x="-540" y="-40"/>
      <p2 x="-180" y="-40"/>
    </wire>
    <wire>
      <p1 x="-280" y="40"/>
      <p2 x="-260" y="40"/>
    </wire>
    <wire>
      <p1 x="-320" y="40"/>
      <p2 x="-300" y="40"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1440" y="360"/>
    </wire>
    <wire>
      <p1 x="2460" y="360"/>
      <p2 x="2560" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="1680" y="360"/>
      <p2 x="1840" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="2080" y="360"/>
      <p2 x="2240" y="360"/>
    </wire>
    <wire>
      <p1 x="2300" y="360"/>
      <p2 x="2380" y="360"/>
    </wire>
    <wire>
      <p1 x="2680" y="360"/>
      <p2 x="2700" y="360"/>
    </wire>
    <wire>
      <p1 x="2960" y="360"/>
      <p2 x="2980" y="360"/>
    </wire>
    <wire>
      <p1 x="3060" y="360"/>
      <p2 x="3080" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="-320" y="300"/>
      <p2 x="-180" y="300"/>
    </wire>
    <wire>
      <p1 x="2960" y="300"/>
      <p2 x="3100" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="1740" y="300"/>
      <p2 x="1840" y="300"/>
    </wire>
    <wire>
      <p1 x="1440" y="300"/>
      <p2 x="1500" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="300"/>
      <p2 x="1680" y="300"/>
    </wire>
    <wire>
      <p1 x="2080" y="300"/>
      <p2 x="2180" y="300"/>
    </wire>
    <wire>
      <p1 x="2360" y="300"/>
      <p2 x="2700" y="300"/>
    </wire>
    <wire>
      <p1 x="2240" y="300"/>
      <p2 x="2340" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="2140" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="2980" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1340" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="1800" y="240"/>
      <p2 x="1840" y="240"/>
    </wire>
    <wire>
      <p1 x="1400" y="240"/>
      <p2 x="1700" y="240"/>
    </wire>
    <wire>
      <p1 x="2440" y="240"/>
      <p2 x="2520" y="240"/>
    </wire>
    <wire>
      <p1 x="2080" y="240"/>
      <p2 x="2120" y="240"/>
    </wire>
    <wire>
      <p1 x="2160" y="240"/>
      <p2 x="2420" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="-420" y="180"/>
      <p2 x="-360" y="180"/>
    </wire>
    <wire>
      <p1 x="-300" y="180"/>
      <p2 x="-260" y="180"/>
    </wire>
    <wire>
      <p1 x="-240" y="180"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1760" y="180"/>
    </wire>
    <wire>
      <p1 x="1840" y="180"/>
      <p2 x="2220" y="180"/>
    </wire>
    <wire>
      <p1 x="2240" y="180"/>
      <p2 x="2620" y="180"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="-140" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="1380" y="500"/>
      <p2 x="1440" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="300" y="-120"/>
    </wire>
    <wire>
      <p1 x="460" y="-120"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="1480" y="440"/>
      <p2 x="1840" y="440"/>
    </wire>
    <wire>
      <p1 x="2380" y="440"/>
      <p2 x="2460" y="440"/>
    </wire>
    <wire>
      <p1 x="2080" y="440"/>
      <p2 x="2140" y="440"/>
    </wire>
    <wire>
      <p1 x="-280" y="120"/>
      <p2 x="-200" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1820" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="3000" y="380"/>
      <p2 x="3020" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="2500" y="380"/>
      <p2 x="2560" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="1660" y="380"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="2080" y="380"/>
      <p2 x="2260" y="380"/>
    </wire>
    <wire>
      <p1 x="2620" y="380"/>
      <p2 x="2640" y="380"/>
    </wire>
    <wire>
      <p1 x="2300" y="380"/>
      <p2 x="2360" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="-380" y="60"/>
      <p2 x="-360" y="60"/>
    </wire>
    <wire>
      <p1 x="-240" y="60"/>
      <p2 x="1860" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="420"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="1800" y="140"/>
      <p2 x="1800" y="240"/>
    </wire>
    <wire>
      <p1 x="3080" y="360"/>
      <p2 x="3080" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="2320" y="320"/>
      <p2 x="2320" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="-280" y="200"/>
      <p2 x="-280" y="220"/>
    </wire>
    <wire>
      <p1 x="-280" y="40"/>
      <p2 x="-280" y="120"/>
    </wire>
    <wire>
      <p1 x="-280" y="0"/>
      <p2 x="-280" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="-540" y="-40"/>
      <p2 x="-540" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="1820" y="120"/>
      <p2 x="1820" y="220"/>
    </wire>
    <wire>
      <p1 x="3100" y="300"/>
      <p2 x="3100" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="2340" y="300"/>
      <p2 x="2340" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="-300" y="20"/>
      <p2 x="-300" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="1840" y="100"/>
      <p2 x="1840" y="180"/>
    </wire>
    <wire>
      <p1 x="2100" y="160"/>
      <p2 x="2100" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="2360" y="280"/>
      <p2 x="2360" y="300"/>
    </wire>
    <wire>
      <p1 x="2360" y="380"/>
      <p2 x="2360" y="460"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="1340" y="460"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="2620" y="180"/>
      <p2 x="2620" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="1860" y="60"/>
      <p2 x="1860" y="160"/>
    </wire>
    <wire>
      <p1 x="2120" y="200"/>
      <p2 x="2120" y="240"/>
    </wire>
    <wire>
      <p1 x="2120" y="140"/>
      <p2 x="2120" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="2380" y="260"/>
      <p2 x="2380" y="280"/>
    </wire>
    <wire>
      <p1 x="2380" y="360"/>
      <p2 x="2380" y="440"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1360" y="520"/>
    </wire>
    <wire>
      <p1 x="2640" y="260"/>
      <p2 x="2640" y="280"/>
    </wire>
    <wire>
      <p1 x="2640" y="320"/>
      <p2 x="2640" y="380"/>
    </wire>
    <wire>
      <p1 x="2640" y="400"/>
      <p2 x="2640" y="460"/>
    </wire>
    <wire>
      <p1 x="-340" y="60"/>
      <p2 x="-340" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="1880" y="80"/>
      <p2 x="1880" y="140"/>
    </wire>
    <wire>
      <p1 x="2140" y="220"/>
      <p2 x="2140" y="260"/>
    </wire>
    <wire>
      <p1 x="2140" y="440"/>
      <p2 x="2140" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="2400" y="220"/>
      <p2 x="2400" y="420"/>
    </wire>
    <wire>
      <p1 x="1380" y="500"/>
      <p2 x="1380" y="540"/>
    </wire>
    <wire>
      <p1 x="2660" y="340"/>
      <p2 x="2660" y="400"/>
    </wire>
    <wire>
      <p1 x="2660" y="420"/>
      <p2 x="2660" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="100" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="2160" y="240"/>
      <p2 x="2160" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="2420" y="240"/>
      <p2 x="2420" y="260"/>
    </wire>
    <wire>
      <p1 x="2680" y="360"/>
      <p2 x="2680" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="120" y="720"/>
    </wire>
    <wire>
      <p1 x="-380" y="220"/>
      <p2 x="-380" y="240"/>
    </wire>
    <wire>
      <p1 x="-380" y="60"/>
      <p2 x="-380" y="100"/>
    </wire>
    <wire>
      <p1 x="1660" y="320"/>
      <p2 x="1660" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="-100"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="2180" y="260"/>
      <p2 x="2180" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="2440" y="240"/>
      <p2 x="2440" y="320"/>
    </wire>
    <wire>
      <p1 x="2440" y="460"/>
      <p2 x="2440" y="480"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="260"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="1420" y="460"/>
      <p2 x="1420" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="-400" y="320"/>
      <p2 x="-400" y="340"/>
    </wire>
    <wire>
      <p1 x="1680" y="300"/>
      <p2 x="1680" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="2200" y="280"/>
      <p2 x="2200" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="2460" y="360"/>
      <p2 x="2460" y="440"/>
    </wire>
    <wire>
      <p1 x="2460" y="440"/>
      <p2 x="2460" y="460"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="-160" y="240"/>
    </wire>
    <wire>
      <p1 x="1440" y="300"/>
      <p2 x="1440" y="360"/>
    </wire>
    <wire>
      <p1 x="1440" y="460"/>
      <p2 x="1440" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="-420" y="180"/>
      <p2 x="-420" y="280"/>
    </wire>
    <wire>
      <p1 x="-420" y="20"/>
      <p2 x="-420" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="1700" y="240"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="2980" y="360"/>
      <p2 x="2980" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="-140"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="1960" y="100"/>
      <p2 x="1960" y="200"/>
    </wire>
    <wire>
      <p1 x="2220" y="180"/>
      <p2 x="2220" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="-180" y="-40"/>
      <p2 x="-180" y="20"/>
    </wire>
    <wire>
      <p1 x="-180" y="220"/>
      <p2 x="-180" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="1460" y="320"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="1460" y="420"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="3000" y="320"/>
      <p2 x="3000" y="380"/>
    </wire>
    <wire>
      <p1 x="1720" y="220"/>
      <p2 x="1720" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="-160"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="2240" y="300"/>
      <p2 x="2240" y="360"/>
    </wire>
    <wire>
      <p1 x="2240" y="160"/>
      <p2 x="2240" y="180"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="2500" y="280"/>
      <p2 x="2500" y="380"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="1480" y="440"/>
      <p2 x="1480" y="460"/>
    </wire>
    <wire>
      <p1 x="1740" y="200"/>
      <p2 x="1740" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="2260" y="320"/>
      <p2 x="2260" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="140"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="3040" y="280"/>
      <p2 x="3040" y="340"/>
    </wire>
    <wire>
      <p1 x="1760" y="180"/>
      <p2 x="1760" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="2280" y="340"/>
      <p2 x="2280" y="400"/>
    </wire>
    <wire>
      <p1 x="-240" y="40"/>
      <p2 x="-240" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="1780" y="160"/>
      <p2 x="1780" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="2300" y="340"/>
      <p2 x="2300" y="360"/>
    </wire>
    <wire>
      <p1 x="2300" y="380"/>
      <p2 x="2300" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1020" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>